/*!
 * Start Bootstrap - SB Admin Bootstrap Admin Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

body {
    margin-top: 100px;
    background-color: #222;
    font-family: 'Roboto Condensed', sans-serif;
}

@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}

#wrapper {
    padding-left: 0;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: lightyellow;
    min-height: 301px;
}

.huge {
    font-size: 50px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 175px;
    }

    #page-wrapper {
        padding: 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #999;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #000;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

#sidebar li a.active {
	background: lightyellow !important;
	color: black
}

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px;
}

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: 175px;
        width: 175px;
        margin-left: -175px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #222;
    }

    .side-nav>li>a {
        width: 175px;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #000 !important;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/* Custom Colored Panels */

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}
/*****************/
/* my custom css */
/*****************/

/* main heading for each page in Admin */
h1.page-header {
	padding: 0;
	margin: 15px 0 25px 0;
}

/* heading for forms in Admin */
h2.page-title {
	margin: 0 0 10px 0;
	padding:0;
}

/* general alert box */
.alert {
	margin: 0 0 5px 0;
}

/* bulk action dropdown and buttons need to move down */
.view-posts-bulk {
	margin-top: 10px;
}

#view-posts-arrow {
	padding: 0;
	margin: 10px 0 0 13px;
}

/* center checkboxes in view_all_posts.php */
.checkbox_column {
	text-align: center;
}

/* <select> dropdown boxes should display in separate line */
select {
	display: block;
	font-size: 1.2em;
}

/* css for radio buttons and file input on admin_edit_post.php */
#radios {
	border: 1px solid #cccccc;
	border-radius: 5px;
	padding: 7px;
	min-height: 223px !important;
	background: white;
}

form img {
	margin: 0 auto 8px auto;
}

input[type='radio'] {
	margin: 5px 0 5px 15px;
	padding: 0;
}

input[type='file'] {
	font-size: 1.1em;
	margin: 3px 0 9px 18%;
}

/* button to add/update category in categories.php */
button[type='submit'] {
	margin-top: 12px;
}

.add-del-btn {
	margin: 10px;
}

/* horizontal rule between edit and delete buttons in admin_view_all_posts.php */
td hr {
	border: none;
	margin: 0;
	padding: 2px 0;
}

footer {
	color: #9d9d9d;
	text-align: right;
	padding-right: 3%;
	margin-top: 30px;
}